<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dictionary.DictionaryController">
   <children>
      <Button fx:id="searchButton" defaultButton="true" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="65.0" prefWidth="79.0" text="⌕">
         <font>
            <Font name="JetBrains Mono" size="30.0" />
         </font></Button>
      <TextField fx:id="searchBox" layoutX="109.0" layoutY="24.0" prefHeight="65.0" prefWidth="583.0" promptText="Search">
         <font>
            <Font name="JetBrains Mono" size="18.0" />
         </font></TextField>
      <ScrollPane fx:id="scrollPane" layoutX="23.0" layoutY="105.0" prefHeight="479.0" prefWidth="769.0">
         <content>
            <TextFlow fx:id="resultBox" prefHeight="481.0" prefWidth="832.0" />
         </content>
      </ScrollPane>
      <Button fx:id="listenButton" layoutX="707.0" layoutY="24.0" mnemonicParsing="false" onAction="#OnListenClick" prefHeight="65.0" prefWidth="79.0" text="(🎤︎)">
         <font>
            <Font name="JetBrains Mono" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
